NOTION_TOKEN=Your Token
NOTION_PAGE_ID=Your notion page ( parent of database )
DATABASE_ID=Your database Id
MINTREE_NOTION_API=http://localhost:3000/api/notion
REDIRECT_URL=Your main site if something goes wrong with notion api request